<!DOCTYPE html>

<html>
  <head>
    <meta name="google" content="notranslate" />
    <title>sale-page</title>
    <link href="stylesheet.css" rel="stylesheet" type="text/css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
  </head>

  <header>
    <h1>Point of Sales</h1>

    <hr />
    <h2>pizza</h2>
  </header>

  <body>
    <h3>Select pizza</h3>

    <form>
      <button disabled="disabled">Pizza</button>
      <label>Select</label>
      <input type="checkbox" name="select" id="select" />
    </form>

    <form id="selection-form">
      <label for="select">Choose Item :</label>

      <select name="select" id="select">
        <option value="Item A">Item A</option>
        <option value="Item B">Item B</option>
        <option value="Item C">Item C</option>
        <option value="Item D">Item D</option>
        <option value="Item E">Item E</option>
      </select>
    </form>
    <a href="./sales/sale-index.html">Select Topping</a>
    <p>Text goes here</p>
    <iframe></iframe>
    <iframe></iframe>
    <br />

    <!-- 


cancel
pizza
-crust
-cheese
-topping
    -extra topping
-soda
-desert
    -cookie
    -brownie
    -stix
-wings

index page
    -pizza
    -soda
    -desert
    -wings

    index-one
        - pizza
    index two
        - topping



asale
asdf

-->
  </body>
</html>
